FROM quay.io/goodguide/oracle-java:alpine-3.4-java8

ARG RUBY_VERSION

ENV RUBY_VERSION="$RUBY_VERSION" \
    RUBY_PREFIX='/usr/local' \
    RUBY_BUILD_RELEASE='master'

RUN export JRUBY_OPTS='--dev -J-Djava.security.egd=/dev/urandom' \
 && apk --virtual=.build-dependencies --update add \
     bash \
     ca-certificates \
     curl \
     g++ \
     make \
     tar \

 # n.b. libstdc++ is a runtime dep; don't del later
 && apk add libstdc++ \

 # download ruby-build
 && mkdir -p /opt/ruby-build \
 && cd /opt/ruby-build \
 && curl -fsSL "https://github.com/sstephenson/ruby-build/archive/${RUBY_BUILD_RELEASE}.tar.gz" | tar -xzf - --strip-components=1 \

 # Install ruby via ruby-build
 && /opt/ruby-build/bin/ruby-build --verbose "$RUBY_VERSION" "$RUBY_PREFIX" \

 && apk del .build-dependencies \

 # Set up JRuby options in the .jrubyrc
 && jruby --properties | sed "/compat.version/ c\compat.version=2.0" > /root/.jrubyrc \

 && cd / \
 && rm -rf \
      /tmp/* \
      /var/cache/apk/* \
      /opt/ruby-build \

 # don't let rubygems build rdoc docs for gems automatically
 && mkdir -p /usr/local/etc \
 && echo 'gem: --no-rdoc --no-ri' >> /usr/local/etc/gemrc \

 # update rubygems
 && gem update --system \
 && gem install bundler

CMD ["irb"]

# for dependant images, again update rubygems then install bundler upon building off this image to ensure everything's up-to-date
ONBUILD RUN gem update --system \
 && gem install bundler
