FROM quay.io/goodguide/oracle-java:alpine-3.2-java-8.72.15-0

ARG RUBY_VERSION

ENV RUBY_VERSION="$RUBY_VERSION" \
    RUBY_PREFIX='/usr/local' \
    RUBY_BUILD_RELEASE='master'

# add some settings to make the build work (faster/at all) on some build environments
ENV JRUBY_OPTS '--dev -J-Djava.security.egd=/dev/urandom'

RUN set -x \
 && apk --update add \
     bash \
     ca-certificates \
     curl \
     g++ \
     make \
     tar \

     # n.b. libstdc++ is a runtime dep; don't del later
     libstdc++ \

 # download ruby-build
 && mkdir -p /opt/ruby-build \
 && cd /opt/ruby-build \
 && curl -fsSL "https://github.com/sstephenson/ruby-build/archive/${RUBY_BUILD_RELEASE}.tar.gz" | tar -xzf - --strip-components=1 \

 # Install ruby via ruby-build
 && /opt/ruby-build/bin/ruby-build --verbose "$RUBY_VERSION" "$RUBY_PREFIX" \

 && apk del \
      bash \
      ca-certificates \
      curl \
      g++ \
      make \
      tar \

 # Set up JRuby options in the .jrubyrc
 && jruby --properties | sed "/compat.version/ c\compat.version=2.0" > /root/.jrubyrc \

 && cd / \
 && rm -rf \
      /tmp/* \
      /var/cache/apk/* \
      /opt/ruby-build \

 # don't let rubygems build rdoc docs for gems automatically
 && mkdir -p /usr/local/etc \
 && echo 'gem: --no-rdoc --no-ri' >> /usr/local/etc/gemrc

# update rubygems
RUN gem update --system

# for dependant images, again update rubygems and bundler upon building
# off this image to ensure everything's up-to-date
ONBUILD RUN gem update --system
ONBUILD RUN gem install bundler
